Chris Lam
304995748

1) trivial.c prints out cos(sqrt(3.0)) with formatting %.17g
compile using gcc -o trivial trivial.c

2) "ldd ./trivial" shows that my program uses these dynamic libs:
nux-vdso.so.1 =>  (0x00007ffeed37f000)
libc.so.6 => /lib64/libc.so.6 (0x00007fa9fb93c000)
/lib64/ld-linux-x86-64.so.2 (0x00007fa9fbd09000)

3) "strace ./trivial" shows that my program uses these system calls:
execve("./trivial", ["./trivial"], [/* 34 vars */]) = 0
brk(NULL)                               = 0x1ac9000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366018000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157728, ...}) = 0
mmap(NULL, 157728, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff365ff1000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff365a2b000
mprotect(0x7ff365bee000, 2093056, PROT_NONE) = 0
mmap(0x7ff365ded000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7ff365ded000
mmap(0x7ff365df3000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff365df3000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff365ff0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff365fee000
arch_prctl(ARCH_SET_FS, 0x7ff365fee740) = 0
mprotect(0x7ff365ded000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7ff366019000, 4096, PROT_READ) = 0
munmap(0x7ff365ff1000, 157728)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff366017000
write(1, "-0.16055653857469052", 20-0.16055653857469052)    = 20
exit_group(0)                           = ?
+++ exited with 0 +++

The ones related to dynamic linking are:

// Load dynamic linker
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=157728, ...}) = 0
mmap(NULL, 157728, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff365ff1000
close(3)                                = 0

// Load libc.so.6
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff365a2b000
mprotect(0x7ff365bee000, 2093056, PROT_NONE) = 0
mmap(0x7ff365ded000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7ff365ded000
mmap(0x7ff365df3000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff365df3000
close(3)                                = 0

access, open, read, and close are system calls used to get the libraries needed for linking.
fstat is for memory allocation (as a part of linking) purposes.
mmap maps neccessary text/data memories.
mprotect protects the accessed libraries.

4) "ls /usr/bin | awk 'NR%101==304995748%101'" provides the list of commands:
antRun
captoinfo
cpanm
diff
eu-elfcompress
gcov
gnomevfs-rm
gunzip
idn
json_verify
kpasswd
libnetcfg
manpage-alert
nepomukbackup
numastat
pampaintspill
pbmtogo
pgpring
pnmcat
ppmrelief
qdbus
rpmdev-bumpspec
sftp
start-pulseaudio-x11
tex4ht
vacuumdb
xgamma
zeisstopnm

5) From the list above, running ldd on each, I found that the following commands were "not a dynamic executable":
antRun, cpanm, gunzip, libnetcfg, manpage-alert, rpmdev-bumpspec, and start-pulseaudio-x11
All of these are shell scripts, which is why ldd fails to find the linked files

6) Wrote getLibs script that just ran ldd on every file outputted from 4)
./getLibs | sed 's/(.*)//' | sort -u
Get rid of addresses because duplicates will be recognized as distinct because of them
 	/lib64/ld-linux-x86-64.so.2
        libacl.so.1 => /lib64/libacl.so.1
        libattica.so.0.4 => /lib64/libattica.so.0.4
        libattr.so.1 => /lib64/libattr.so.1
        libavahi-client.so.3 => /lib64/libavahi-client.so.3
        libavahi-common.so.3 => /lib64/libavahi-common.so.3
        libavahi-glib.so.1 => /lib64/libavahi-glib.so.1
        libblkid.so.1 => /lib64/libblkid.so.1
        libbz2.so.1 => /lib64/libbz2.so.1
        libcap.so.2 => /lib64/libcap.so.2
        libcom_err.so.2 => /lib64/libcom_err.so.2
        libcrypto.so.10 => /lib64/libcrypto.so.10
        libcrypt.so.1 => /lib64/libcrypt.so.1
        libc.so.6 => /lib64/libc.so.6
        libdbus-1.so.3 => /lib64/libdbus-1.so.3
        libdbus-glib-1.so.2 => /lib64/libdbus-glib-1.so.2
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2
        libdl.so.2 => /lib64/libdl.so.2
        libdw.so.1 => /lib64/libdw.so.1
        libedit.so.0 => /lib64/libedit.so.0
        libelf.so.1 => /lib64/libelf.so.1
        libexpat.so.1 => /lib64/libexpat.so.1
        libfam.so.0 => /lib64/libfam.so.0
        libffi.so.6 => /lib64/libffi.so.6
        libfontconfig.so.1 => /lib64/libfontconfig.so.1
        libfreebl3.so => /lib64/libfreebl3.so
        libfreetype.so.6 => /lib64/libfreetype.so.6
        libgcc_s.so.1 => /lib64/libgcc_s.so.1
        libgconf-2.so.4 => /lib64/libgconf-2.so.4
        libgcrypt.so.11 => /lib64/libgcrypt.so.11
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0
        libgnomevfs-2.so.0 => /lib64/libgnomevfs-2.so.0
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0
        libgpg-error.so.0 => /lib64/libgpg-error.so.0
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0
        libICE.so.6 => /lib64/libICE.so.6
        libidn.so.11 => /lib64/libidn.so.11
        libk5crypto.so.3 => /lib64/libk5crypto.so.3
        libkdecore.so.5 => /lib64/libkdecore.so.5
        libkdeui.so.5 => /lib64/libkdeui.so.5
        libkeyutils.so.1 => /lib64/libkeyutils.so.1
        libkio.so.5 => /lib64/libkio.so.5
        libkpathsea.so.6 => /lib64/libkpathsea.so.6
        libkrb5.so.3 => /lib64/libkrb5.so.3
        libkrb5support.so.0 => /lib64/libkrb5support.so.0
        liblber-2.4.so.2 => /lib64/liblber-2.4.so.2
        libldap-2.4.so.2 => /lib64/libldap-2.4.so.2
        libldap_r-2.4.so.2 => /lib64/libldap_r-2.4.so.2
        liblz4.so.1 => /lib64/liblz4.so.1
        liblzma.so.5 => /lib64/liblzma.so.5
        libmount.so.1 => /lib64/libmount.so.1
        libm.so.6 => /lib64/libm.so.6
        libnepomukcore.so.4 => /lib64/libnepomukcore.so.4
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4
        libnepomuk.so.4 => /lib64/libnepomuk.so.4
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4
        libnetpbm.so.11 => /lib64/libnetpbm.so.11
        libnspr4.so => /lib64/libnspr4.so
        libnss3.so => /lib64/libnss3.so
        libnssutil3.so => /lib64/libnssutil3.so
        libpcre.so.1 => /lib64/libpcre.so.1
        libplc4.so => /lib64/libplc4.so
        libplds4.so => /lib64/libplds4.so
        libpng15.so.15 => /lib64/libpng15.so.15
        libpq.so.5 => /lib64/libpq.so.5
        libpthread.so.0 => /lib64/libpthread.so.0
        libqca.so.2 => /lib64/libqca.so.2
        libQtCore.so.4 => /lib64/libQtCore.so.4
        libQtDBus.so.4 => /lib64/libQtDBus.so.4
        libQtGui.so.4 => /lib64/libQtGui.so.4
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4
        libQtSvg.so.4 => /lib64/libQtSvg.so.4
        libQtXml.so.4 => /lib64/libQtXml.so.4
        libresolv.so.2 => /lib64/libresolv.so.2
        librt.so.1 => /lib64/librt.so.1
        libsasl2.so.3 => /lib64/libsasl2.so.3
        libselinux.so.1 => /lib64/libselinux.so.1
        libsmime3.so => /lib64/libsmime3.so
        libSM.so.6 => /lib64/libSM.so.6
        libsolid.so.4 => /lib64/libsolid.so.4
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1
        libsoprano.so.4 => /lib64/libsoprano.so.4
        libssl3.so => /lib64/libssl3.so
        libssl.so.10 => /lib64/libssl.so.10
        libstdc++.so.6 => /lib64/libstdc++.so.6
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0
        libstreams.so.0 => /lib64/libstreams.so.0
        libsystemd.so.0 => /lib64/libsystemd.so.0
        libtic.so.5 => /lib64/libtic.so.5
        libtinfo.so.5 => /lib64/libtinfo.so.5
        libudev.so.1 => /lib64/libudev.so.1
        libutil.so.1 => /lib64/libutil.so.1
        libuuid.so.1 => /lib64/libuuid.so.1
        libX11.so.6 => /lib64/libX11.so.6
        libXau.so.6 => /lib64/libXau.so.6
        libxcb.so.1 => /lib64/libxcb.so.1
        libXcursor.so.1 => /lib64/libXcursor.so.1
        libXext.so.6 => /lib64/libXext.so.6
        libXfixes.so.3 => /lib64/libXfixes.so.3
        libXft.so.2 => /lib64/libXft.so.2
        libXinerama.so.1 => /lib64/libXinerama.so.1
        libXi.so.6 => /lib64/libXi.so.6
        libxml2.so.2 => /lib64/libxml2.so.2
        libXpm.so.4 => /lib64/libXpm.so.4
        libXrandr.so.2 => /lib64/libXrandr.so.2
        libXrender.so.1 => /lib64/libXrender.so.1
        libXtst.so.6 => /lib64/libXtst.so.6
        libXxf86vm.so.1 => /lib64/libXxf86vm.so.1
        libz.so.1 => /lib64/libz.so.1
        linux-vdso.so.1 =>
